# TODO: use liquibase for migrations
spring.jpa.hibernate.ddl-auto=validate
# TODO: use another DB, since sqlite doesn't support alter table add contraint
spring.datasource.url=jdbc:sqlite:tourist-event-app.db
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.root=INFO
logging.level.com.baeldung=INFO

# 14 days
jwt.timeout-minutes=14*24*60
jwt.secret=change-this-string-in-production

# Default email and password for initial admin person, change password as soon as possible
admin.default-email=admin@admin
admin.default-password=password