# TODO: use liquibase for migrations
spring.jpa.hibernate.ddl-auto=validate
# TODO: use another DB, since sqlite doesn't support alter table add contraint
spring.datasource.url=jdbc:sqlite:tourist-event-app.db
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=INFO